TheWayPOS.WPF_UI/Style/Shared.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
        xmlns:dxn="clr-namespace:DevExpress.Xpf.Core.Native;assembly=DevExpress.Xpf.Core.v14.1"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
        xmlns:dxwuii="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/internal"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:viewmodel="clr-namespace:TheWayPOS.WPF_UI.ViewModel"
        xmlns:common="clr-namespace:TheWayPOS.WPF_UI.Common.View"
        xmlns:local="clr-namespace:TheWayPOS.WPF_UI"
        xmlns:dxnav="http://schemas.devexpress.com/winfx/2008/xaml/navigation"
        xmlns:devav="clr-namespace:DevExpress.DevAV;assembly=DevExpress.DevAV.v14.1.Data">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/TheWayPOS.WPF_UI;component/Style/ListView.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <sys:String x:Key="DevexpressBingKey">AmSNFwVzMvaqFlCYQx9RRUfcAwSQCzi_Vcesric6JFQuBO9wZFXEsqzili-INaUA</sys:String>
    <dxmvvm:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    <dxmvvm:BooleanToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" Inverse="True" />
    <dxmvvm:BooleanNegationConverter x:Key="BooleanNegationConverter"/>
    <sys:Double x:Key="editorHeight">34</sys:Double>
    <sys:Double x:Key="elementSpace">55</sys:Double>
    <sys:Double x:Key="editorFontSize">14</sys:Double>
    <SolidColorBrush x:Key="editorFontBrush" Color="#FF191919" />
    <SolidColorBrush x:Key="blueForegroundBrush" Color="#FF2F51A5" />
    <SolidColorBrush x:Key="darkGrayForegroundBrush" Color="#FF66003A" />
    <SolidColorBrush x:Key="grayForegroundBrush" Color="#FF808080" />
    <SolidColorBrush x:Key="blackForegroundBrush" Color="#FF191919" />
    <SolidColorBrush x:Key="appBarBackgroundBrush" Color="#3f3f3f" />
    <dxc:CustomPalette x:Key="chartsPalette">
      <dxc:CustomPalette.Colors>
        <Color>#FF00859C</Color>
        <Color>#FFCE7100</Color>
        <Color>#FF0072C6</Color>
        <Color>#FF3D7138</Color>
        <Color>#FF555555</Color>
      </dxc:CustomPalette.Colors>
    </dxc:CustomPalette>
    <Style x:Key="HideButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border BorderThickness="0" Background="{TemplateBinding Background}">
                        <Grid>
                            <Image Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center"
                                   Source="/TheWayPOS.WPF_UI;component/Images/Arrow/ArrowRight.png"
                                   Visibility="{TemplateBinding IsChecked, Converter={StaticResource InverseBoolToVisibilityConverter}}"/>
                            <Image Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center"
                                   Source="/TheWayPOS.WPF_UI;component/Images/Arrow/ArrowLeft.png"
                                   Visibility="{TemplateBinding IsChecked, Converter={StaticResource BoolToVisibilityConverter}}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <dxmvvm:ObjectToObjectConverter x:Key="PriorityToPictureConverter">
        <dxmvvm:MapItem Source="Low" Target="pack://application:,,,/TheWayPOS.WPF_UI;component/Images/Priority/LowPriority.png"/>
        <dxmvvm:MapItem Source="Normal" Target="pack://application:,,,/TheWayPOS.WPF_UI;component/Images/Priority/NormalPriority.png"/>
        <dxmvvm:MapItem Source="High" Target="pack://application:,,,/TheWayPOS.WPF_UI;component/Images/Priority/MediumPriority.png"/>
        <dxmvvm:MapItem Source="Urgent" Target="pack://application:,,,/TheWayPOS.WPF_UI;component/Images/Priority/HighPriority.png"/>
    </dxmvvm:ObjectToObjectConverter>

    <Style x:Key="LeftPanelTileItemStyle" TargetType="{x:Type dxnav:TileBarItem}">
        <Setter Property="Foreground" Value="#FF787878"/>
        <Setter Property="BorderBrush" Value="#FFD6D6D6"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Command" Value="{Binding Command}"/>
        <Setter Property="CommandParameter" Value="{Binding Parameter}"/>
        <Setter Property="Height" Value="85"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate DataType="viewmodel:TileBarItemViewModel">
                    <Grid>
                        <TextBlock Text="{Binding EntitiesCount}" FontSize="36" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-5,8,0" Opacity="0.6"/>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="{Binding Name}" FontSize="13" Margin="6,0,0,9"/>
                        <Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="{Binding Icon}" dxb:ImageColorizer.IsEnabled="True"
                               dxb:ImageColorizer.Color="{Binding Path=(TextElement.Foreground).Color, RelativeSource={RelativeSource Self}}"
                               Stretch="None" Margin="6,6,0,0"/>
                        <dxmvvm:Interaction.Behaviors>
                            <common:DeleteMarginFromParentBorderBehavior />
                        </dxmvvm:Interaction.Behaviors>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="#FF2F51A5"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="TextBlock" x:Key="TextBlockTitleBaseStyle">
        <Setter Property="Margin" Value="42,16,0,19"/>
        <Setter Property="FontSize" Value="17"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="TextBlockTitleBlueStyle" BasedOn="{StaticResource TextBlockTitleBaseStyle}">
        <Setter Property="Foreground" Value="{StaticResource blueForegroundBrush}"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="TextBlockSubtitleBlueStyle" BasedOn="{StaticResource TextBlockTitleBlueStyle}">
        <Setter Property="Margin" Value="8,16,0,19"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="TextBlockTitleGrayStyle" BasedOn="{StaticResource TextBlockTitleBaseStyle}">
        <Setter Property="Foreground" Value="{StaticResource grayForegroundBrush}"/>
    </Style>
    <Style TargetType="dxlc:LayoutItem">
        <Setter Property="ElementSpace" Value="{StaticResource elementSpace}"/>
    </Style>
    <Style x:Key="BaseEditStyle" TargetType="dxe:BaseEdit">
        <Setter Property="MinHeight" Value="{StaticResource editorHeight}"/>
        <Setter Property="FontSize" Value="{StaticResource editorFontSize}"/>
        <Setter Property="Foreground" Value="{StaticResource editorFontBrush}"/>
    </Style>
    <Style TargetType="dxe:TextEdit" BasedOn="{StaticResource BaseEditStyle}"/>
    <Style TargetType="dxe:ComboBoxEdit" BasedOn="{StaticResource BaseEditStyle}"/>
    <Style TargetType="dxe:SpinEdit" BasedOn="{StaticResource BaseEditStyle}"/>
    <Style TargetType="dxe:DateEdit" BasedOn="{StaticResource BaseEditStyle}"/>
    <Style TargetType="dxe:ButtonEdit" BasedOn="{StaticResource BaseEditStyle}"/>
    <Style x:Key="AppBarItemBaseStyle" TargetType="Control">
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="AppBarButtonBaseStyle" TargetType="dxwui:AppBarButton" BasedOn="{StaticResource AppBarItemBaseStyle}">
        <Setter Property="IsEllipseEnabled" Value="False"/>
        <Setter Property="AllowGlyphTheming" Value="True" />
        <Setter Property="GlyphStretch" Value="None" />
    </Style>
    <Style TargetType="dxwui:AppBar">
        <Setter Property="Background" Value="{StaticResource appBarBackgroundBrush}"/>
    </Style>
    <Style TargetType="dxwui:AppBarButton" BasedOn="{StaticResource AppBarButtonBaseStyle}"/>
    <Style TargetType="dxwui:AppBarSeparator" BasedOn="{StaticResource AppBarItemBaseStyle}"/>
    <Style TargetType="dxwui:AppBarToggleButton" BasedOn="{StaticResource AppBarButtonBaseStyle}"/>
    <ControlTemplate x:Key="{dxgt:TotalSummaryThemeKey ResourceKey=TotalSummaryControlTemplate, ThemeName=HybridApp}">
        <dxg:TotalSummaryContentPresenter DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource TemplatedParent}}"
                            Style="{Binding Path=Column.ActualTotalSummaryContentStyle}"
          Content="{Binding }"
          ContentTemplateSelector="{Binding Path=Column.View.ActualTotalSummaryItemTemplateSelector}"
                            Margin="7,5" />
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:ProgressBarEditThemeKey ResourceKey=PanelLeftSideHorizontalTemplate, ThemeName=HybridApp}" TargetType="{x:Type ContentControl}">
        <Border Background="#FF00879C" />
    </ControlTemplate>
    <Style TargetType="dxwuii:NavigationHeaderControl">
        <Setter Property="Margin" Value="-20,-30,-40,-20" />
    </Style>
    <Style TargetType="dxlc:LayoutControl">
        <Setter Property="Padding" Value="2" />
        <Setter Property="Margin" Value="65,-4,42,16" />
    </Style>

    <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Height" Value="32" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Padding="3,5,3,0"
                                 Background="Transparent"
                                 Panel.ZIndex="2" />
                        <TextBox x:Name="textShow" Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Padding="3,5,3,0" Panel.ZIndex="1">
                            <TextBox.Style>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="Foreground" Value="Transparent"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Text, ElementName=textSource}" Value="">
                                            <Setter Property="Foreground" Value="LightGray"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>