TheWayPOS.WPF_UI/View/StaticFiltersPanel.xaml

<UserControl x:Class="TheWayPOS.WPF_UI.View.StaticFiltersPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxnav="http://schemas.devexpress.com/winfx/2008/xaml/navigation"
             xmlns:cview="clr-namespace:TheWayPOS.WPF_UI.Common.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <dxmvvm:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <DockPanel>
        <cview:DpiResizingPanel DockPanel.Dock="Left">
            <dxnav:TileBar DockPanel.Dock="Left"
                               Visibility="{Binding ElementName=expandButton, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"
                               Margin="42,-20,0,0"
                               Grid.Row="1"
                               SelectedIndex="0"
                               Orientation="Vertical"
                               Width="215"
                               ItemSpacing="5"
                               ItemsSource="{Binding FilterTreeViewModel.StaticFilters}"
                               SelectedItem="{Binding FilterTreeViewModel.SelectedItem}"
                               ItemContainerStyle="{StaticResource LeftPanelTileItemStyle}"
                               Padding="0"/>
        </cview:DpiResizingPanel>
        <ToggleButton x:Name="expandButton" DockPanel.Dock="Left" Style="{StaticResource HideButtonStyle}" IsChecked="True" VerticalAlignment="Center"/>
    </DockPanel>
</UserControl>
