TheWayPOS.WPF_UI/View/UmCollectionView.xaml

<UserControl x:Class="TheWayPOS.WPF_UI.View.UmCollectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
             xmlns:dxn="clr-namespace:DevExpress.Xpf.Core.Native;assembly=DevExpress.Xpf.Core.v14.1"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:viewmodel="clr-namespace:TheWayPOS.WPF_UI.ViewModel"
             xmlns:common="clr-namespace:TheWayPOS.WPF_UI.Common"
             xmlns:dxnav="http://schemas.devexpress.com/winfx/2008/xaml/navigation"
             xmlns:service="clr-namespace:TheWayPOS.WPF_UI.Service"
             xmlns:cview="clr-namespace:TheWayPOS.WPF_UI.Common.View"
             xmlns:views="clr-namespace:TheWayPOS.WPF_UI.View"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="inventoryColumnTotalSummaryContentStyle" TargetType="ContentPresenter">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel HorizontalAlignment="Right">
                            <TextBlock HorizontalAlignment="Right" Foreground="{StaticResource grayForegroundBrush}" TextTrimming="CharacterEllipsis" TextAlignment="Right" IsHitTestVisible="False">
                                <Run Text="TOTAL INVENTORY" />
                                <LineBreak />
                                <Run Text="{Binding Column.TotalSummaryText, Mode=OneWay}" Foreground="{StaticResource blackForegroundBrush}" FontWeight="Bold" />
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="monthlySalesColumnTotalSummaryContentStyle" TargetType="ContentPresenter">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel HorizontalAlignment="Right">
                            <TextBlock HorizontalAlignment="Right" Foreground="{StaticResource grayForegroundBrush}" TextTrimming="CharacterEllipsis" TextAlignment="Right" IsHitTestVisible="False">
                                <Run Text="TOTAL SALES" />
                                <LineBreak />
                                <Run Text="{Binding Column.TotalSummaryText, Mode=OneWay}" Foreground="{StaticResource blackForegroundBrush}" FontWeight="Bold" />
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="dxg:GridColumn">
            <Setter Property="HorizontalHeaderContentAlignment" Value="Center" />
            <Setter Property="EditSettings">
                <Setter.Value>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <dxmvvm:Interaction.Behaviors>
        <dxwui:WinUIMessageBoxService/>
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding OnLoadedCommand}" />
    </dxmvvm:Interaction.Behaviors>

    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <TextBlock Text="UNIT OF MEASUREMENTS" Style="{StaticResource TextBlockTitleGrayStyle}"/>
        </StackPanel>

        <dxwui:AppBar DockPanel.Dock="Bottom" ItemSpacing="5" HorizontalAlignment="Stretch" IsBackButtonEnabled="False" IsExitButtonEnabled="False">
            <dxmvvm:Interaction.Behaviors>
                <cview:AppBarCancelClosingBehavior/>
            </dxmvvm:Interaction.Behaviors>
            <dxwui:AppBarButton Label="New" Command="{Binding NewCommand}" HorizontalAlignment="Center" Glyph="pack://application:,,,/TheWayPOS.WPF_UI;component/Images/Toolbar/New.png"/>
            <dxwui:AppBarButton Label="Edit" Command="{Binding EditCommand}" CommandParameter="{Binding SelectedItem, ElementName=gridControl}" HorizontalAlignment="Center" Glyph="pack://application:,,,/TheWayPOS.WPF_UI;component/Images/Toolbar/Edit.png"/>
            <dxwui:AppBarSeparator/>
            <dxwui:AppBarButton Label="Custom Filter" Command="{Binding FilterTreeViewModel.CreateCustomFilterCommand}" HorizontalAlignment="Center" Glyph="pack://application:,,,/TheWayPOS.WPF_UI;component/Images/Toolbar/CustomFilter.png"/>
            <dxg:GridSearchControl x:Name="searchControl" View="{Binding ElementName=tableView}" />
        </dxwui:AppBar>

        <dxg:GridControl Name="gridControl"
                         ItemsSource="{Binding Entities}"
                         SelectedItem="{Binding SelectedEntity}"
                         SelectionMode="Row"
                         Margin="40,0,42,2"
                         HorizontalAlignment="Left"
                         FilterCriteria="{Binding FilterTreeViewModel.ActiveFilterItem.FilterCriteria, Mode=TwoWay}">
            <dxmvvm:Interaction.Triggers>
                <dxmvvm:EventToCommand EventName="CustomUnboundColumnData" Command="{Binding UpdateUnboundColumnDataCommand}" PassEventArgsToCommand="True"/>
                <dxmvvm:EventToCommand EventName="CustomSummary" Command="{Binding CustomSummaryCommand}" PassEventArgsToCommand="True"/>
            </dxmvvm:Interaction.Triggers>
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand PassEventArgsToCommand="True" Command="{Binding EditCommand}" EventName="MouseDoubleClick">
                    <dxmvvm:EventToCommand.EventArgsConverter>
                        <dx:EventArgsToDataRowConverter/>
                    </dxmvvm:EventToCommand.EventArgsConverter>
                </dxmvvm:EventToCommand>
                <service:CustomFilterContainerService/>
            </dxmvvm:Interaction.Behaviors>
            <dxg:GridControl.Columns>
                <dxg:GridColumn IsSmart="True" FieldName="UmShortName" Header="ယူနစ် အတိုကောက်" />
                <dxg:GridColumn IsSmart="True" FieldName="UmFullName" Header="ယူနစ် အပြည့်အစုံအမည်"/>
                <dxg:GridColumn IsSmart="True" FieldName="Disposable" Header="ထပ်ခွဲလို့ရ/မရ"/>
                <dxg:GridColumn IsSmart="True" FieldName="DisposedUmName" Header="အခွဲယူနစ် အမည်" />
                <dxg:GridColumn FieldName="DisposedUmQuantity" Header="အခွဲယူနစ် အရေအတွက်"/>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView x:Name="tableView" 
                               AllowEditing="False"
                               AllowPerPixelScrolling="False"
                               AllowColumnMoving="False" 
                               AutoWidth="True"
                               IsColumnMenuEnabled="True" 
                               NavigationStyle="Row"
                               SearchControl="{Binding ElementName=searchControl}"
                               ShowSearchPanelMode="Never"
                               ShowGroupPanel="False"
                               ShowFilterPanelMode="Never"
                               ShowIndicator="False"
                               ShowTotalSummary="True"
                               VerticalScrollbarVisibility="Auto">
                    <dxg:TableView.ColumnMenuCustomizations>
                        <dxb:RemoveBarItemAndLinkAction ItemName="{x:Static dxg:DefaultColumnMenuItemNames.GroupBox }"/>
                        <dxb:RemoveBarItemAndLinkAction ItemName="{x:Static dxg:DefaultColumnMenuItemNames.SearchPanel }"/>
                    </dxg:TableView.ColumnMenuCustomizations>
                </dxg:TableView>
            </dxg:GridControl.View>
            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem SummaryType="Sum" FieldName="CurrentInventory" DisplayFormat="{}{0}" />
                <dxg:GridSummaryItem SummaryType="Custom" FieldName="MonthlySales" DisplayFormat="{}{0:c}" />
            </dxg:GridControl.TotalSummary>
        </dxg:GridControl>
    </DockPanel>

</UserControl>
