TheWayPOS.WPF_UI/View/UmView.xaml

<UserControl x:Class="TheWayPOS.WPF_UI.View.UmView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:viewmodel="clr-namespace:TheWayPOS.WPF_UI.ViewModel"
             xmlns:common="clr-namespace:TheWayPOS.WPF_UI.Common.Util"
             xmlns:cview="clr-namespace:TheWayPOS.WPF_UI.Common.View"
             xmlns:view="clr-namespace:TheWayPOS.WPF_UI.View"
             xmlns:mode="clr-namespace:TheWayPOS.Entities;assembly=TheWayPOS.Entities"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <dxmvvm:Interaction.Behaviors>
        <dxwui:WinUIMessageBoxService/>
        <dx:WindowedDocumentUIService WindowType="dxwui:WinUIDialogWindow">
            <dx:WindowedDocumentUIService.WindowStyle>
                <Style TargetType="dxwui:WinUIDialogWindow">
                    <Setter Property="ShowTitle" Value="False"/>
                </Style>
            </dx:WindowedDocumentUIService.WindowStyle>
        </dx:WindowedDocumentUIService>
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding OnLoadedCommand}" />
    </dxmvvm:Interaction.Behaviors>
    <dxmvvm:Interaction.Triggers>
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding OnLoadedCommand}"/>
    </dxmvvm:Interaction.Triggers>
    <UserControl.Resources>
        <common:IntToDoubleConverter x:Key="intToDoubleConverter"/>
        <common:MyanNumToEngNumConverter x:Key="MyanNumtoEngNumConverter"/>
        <common:ProductUmApplyCountConverter x:Key="ProductUmApplyCountConverter"/>
        <dxmvvm:ObjectToObjectConverter x:Key="selectionStateToVisibilityConverter" DefaultTarget="Visible">
            <dxmvvm:MapItem Source="None" Target="Hidden"/>
        </dxmvvm:ObjectToObjectConverter>
        
        <Style x:Key="AppBarButtonStyle" TargetType="dxwui:AppBarButton">
            <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <dxwui:PageAdornerControl BackCommand="{Binding BackCommand}" Header="{Binding ProductName}" FontSize="13" Foreground="#FF646464">
            <dxwui:PageAdornerControl.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="5,-7,0,0">
                        <TextBlock Text="UNIT OF MEASUREMENT" FontSize="18" Foreground="#FF806464"/>
                        <TextBlock Text="{Binding}" Margin="7,0,0,0" FontSize="16" Foreground="{StaticResource blueForegroundBrush}"/>
                    </StackPanel>
                </DataTemplate>
            </dxwui:PageAdornerControl.HeaderTemplate>
            <dxlc:LayoutControl Orientation="Vertical" Margin="65,-4,42,16">
                <dxlc:LayoutControl.Resources>
                    <Style TargetType="dxlc:LayoutItem">
                        <Setter Property="ElementSpace" Value="38" />
                    </Style>
                    <Style x:Key="InnerLayoutGroup" TargetType="dxlc:LayoutGroup" />
                    <Style TargetType="dxlc:LayoutGroup">
                        <Setter Property="ItemSpace" Value="18" />
                    </Style>
                    <Style x:Key="VerticalLayoutGroup" TargetType="dxlc:LayoutGroup">
                        <Setter Property="ItemSpace" Value="14" />
                    </Style>
                    <Style TargetType="dxe:TextEdit">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                    </Style>
                </dxlc:LayoutControl.Resources>
                <dxlc:LayoutGroup VerticalAlignment="Top" Margin="0,0,0,15">
                    <dxlc:LayoutGroup.Resources>
                        <Style TargetType="dxlc:LayoutItem">
                            <Setter Property="ElementSpace" Value="43" />
                        </Style>
                    </dxlc:LayoutGroup.Resources>
                    <dxlc:LayoutGroup Orientation="Vertical" Style="{StaticResource InnerLayoutGroup}" VerticalAlignment="Top">
                        <dxlc:LayoutItem Label="UM CODE">
                            <dxe:TextEdit IsEnabled="False">
                                <dxe:TextEdit.Style>
                                    <Style TargetType="{x:Type dxe:TextEdit}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Mode}">
                                                <DataTrigger.Value>
                                                    <mode:Mode>Add</mode:Mode>
                                                </DataTrigger.Value>
                                                <Setter Property="EditValue" Value="အလိုအလျောက်ထုတ်ပေးသည်။"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Mode}">
                                                <DataTrigger.Value>
                                                    <mode:Mode>Edit</mode:Mode>
                                                </DataTrigger.Value>
                                                <Setter Property="EditValue" Value="{Binding UmCode, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, NotifyOnSourceUpdated=True}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </dxe:TextEdit.Style>
                            </dxe:TextEdit>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="UM SHORTNAME">
                            <dxe:TextEdit EditValue="{Binding UmShortName, ValidatesOnDataErrors=True, NotifyOnValidationError=True, NotifyOnSourceUpdated=True}" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="UM FULLNAME">
                            <dxe:TextEdit EditValue="{Binding UmFullName, ValidatesOnDataErrors=True, NotifyOnValidationError=True, NotifyOnSourceUpdated=True}" />
                        </dxlc:LayoutItem>
                        
                        <dxlc:LayoutItem Label="DISPOSABLE" Margin="0,20,0,0">
                            <dxe:CheckEdit Name="chkDisposable" EditValue="{Binding Disposable, ValidatesOnDataErrors=True, NotifyOnValidationError=True, NotifyOnSourceUpdated=True}" EditValueChanged="chkDisposable_EditValueChanged" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="DISPOSED UM">
                            <dxe:ComboBoxEdit Name="cboDisposedUm" ValueMember="um_code" DisplayMember="um_shortname" EditValue="{Binding DisposedUmCode, ValidatesOnDataErrors=True, NotifyOnValidationError=True, NotifyOnSourceUpdated=True}" IsTextEditable="False" ItemsSource="{Binding DisposedUms}">
                            </dxe:ComboBoxEdit>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="DISPOSED UM QUANTITY">
                            <dxe:TextEdit Name="txtDisposedUmQuantity" EditValue="{Binding DisposedUmQuantity, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, NotifyOnValidationError=True, NotifyOnSourceUpdated=True, Converter={StaticResource MyanNumtoEngNumConverter}}" PreviewTextInput="NumberValidationTextBox" DataObject.Pasting="TextBoxPasting" LostKeyboardFocus="txtDisposedUmQuantity_LostKeyboardFocus" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
                
            </dxlc:LayoutControl>
        </dxwui:PageAdornerControl>
        <dxwui:AppBar Grid.Row="1" IsOpen="True" ItemSpacing="5" IsBackButtonEnabled="False" IsExitButtonEnabled="False">
            <dxmvvm:Interaction.Behaviors>
                <cview:AppBarCancelClosingBehavior/>
            </dxmvvm:Interaction.Behaviors>
            <dxwui:AppBarButton Cursor="Hand" Command="{Binding UpdateCommand}" Glyph="pack://application:,,,/TheWayPOS.WPF_UI;component/Images/Toolbar/Save.png">
                <dxwui:AppBarButton.Style>
                    <Style TargetType="{x:Type dxwui:AppBarButton}" BasedOn="{StaticResource AppBarButtonBaseStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Mode}">
                                <DataTrigger.Value>
                                    <mode:Mode>Add</mode:Mode>
                                </DataTrigger.Value>
                                <Setter Property="Label" Value="Add"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Mode}">
                                <DataTrigger.Value>
                                    <mode:Mode>Edit</mode:Mode>
                                </DataTrigger.Value>
                                <Setter Property="Label" Value="Save"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </dxwui:AppBarButton.Style>
            </dxwui:AppBarButton>
            <dxwui:AppBarButton Label="Cancel" Cursor="Hand" Command="{Binding CancelCommand}" Glyph="pack://application:,,,/TheWayPOS.WPF_UI;component/Images/Toolbar/Cancel.png"/>
            <dxwui:AppBarSeparator/>
            <dxwui:AppBarButton Label="Reports" Cursor="Hand" Glyph="pack://application:,,,/TheWayPOS.WPF_UI;component/Images/Toolbar/Reports.png" Command="{Binding ShowPrintCommand}" CommandParameter="Profile" />
            <dxwui:AppBarSeparator/>
            <dxwui:AppBarButton Label="DeActivate" Cursor="Hand" Glyph="pack://application:,,,/TheWayPOS.WPF_UI;component/Images/Toolbar/Delete.png" Command="{Binding DeleteCommand}"/>
        </dxwui:AppBar>
    </Grid>

</UserControl>
